server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#\u8868\u5355\u9ED8\u8BA4\u53EA\u652F\u6301get post \u5F00\u542F\u652F\u6301\u5176\u4ED6\u5F62\u5F0F\u8BF7\u6C42\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true